PORT = 7895

DATA_BASE_URI = 'mongodb://localhost:27017/midnight-novel-db'

# aliyun oss
# 节点
OSS_REGION = 'oss-cn-guangzhou'
OSS_ACCESS_KEY_ID = ''
OSS_ACCESS_KEY_SECRET = ''
# 项目名称
OSS_BUCKET = 'midnight-novel'